{
  "manifest_version": 2,
  "name": "Lakkfjerner",
  "short_name": "Lakkfjerner",
  "description": "Fjerner betalingsmurer fra nettaviser.",
  "version": "1.0.1",

  "background": {
    "scripts": ["main.min.js"]
  },

  "page_action": {
    "default_icon": {
      "19": "img/icon.png"
    },
    "default_title": "Aftenposten lakkfjerner",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "cookies",
    "*://*/*",
    "tabs"
  ]
}
